# quickfixj-dynamic-sessions

quickfix-client/: pom.xml
quickfix-client/src/main/java/com/xtb/wojtek/: FixClientApp.java
quickfix-client/src/main/java/com/xtb/wojtek/controller/: ClientController.java
quickfix-client/src/main/java/com/xtb/wojtek/core/: FixClient.java  FixClientApplication.java
quickfix-client/src/test/java/com/xtb/wojtek/: FixClientAppTest.java
quickfix-common/src/main/java/com/xtb/wojtek/enums/: BizExceptionCodeEnum.java
quickfix-common/src/main/java/com/xtb/wojtek/factory/: MyMessageFactory.java
quickfix-common/src/main/java/com/xtb/wojtek/fields/: MyPriceField.java  MyStringField.java
quickfix-common/src/main/java/com/xtb/wojtek/messages/: MyMessage.java
quickfix-common/src/main/java/com/xtb/wojtek/utils/: Md5Util.java
quickfix-common/src/main/java/exceptions/: BizException.java
quickfix-common/src/test/java/com/xtb/wojtek/: AppTest.java
quickfix-server/: pom.xml
quickfix-server/src/main/java/com/xtb/wojtek/: FixServerApp.java
quickfix-server/src/main/java/com/xtb/wojtek/config/: FixConfig.java
quickfix-server/src/main/java/com/xtb/wojtek/core/: DefaultFixServer.java  FixAcceptor.java  FixServer.java
quickfix-server/src/main/java/com/xtb/wojtek/model/: FixUserBO.java  HeaderBO.java  LogonBO.java
quickfix-server/src/test/java/com/xtb/wojtek/: FixServerAppTest.java
